{
  "name": "omni-mcp-hub-mcp-servers-example",
  "version": "1.0.0",
  "description": "MCP servers aggregation example for Omni MCP Hub",
  "scripts": {
    "start": "cd ../.. && npm start",
    "demo": "./start.sh",
    "check-dependencies": "echo 'Checking for uvx...' && which uvx || echo 'uvx not found - install with: pip install uvx'"
  },
  "dependencies": {}
}