{
  "name": "omni-mcp-hub",
  "version": "1.0.0",
  "description": "Universal MCP server for Claude Code integration",
  "main": "dist/index.js",
  "bin": {
    "omni-mcp-hub": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run --reporter=verbose; ./scripts/cleanup-test-processes.sh",
    "test:watch": "vitest",
    "test:ui": "vitest --ui; ./scripts/cleanup-test-processes.sh",
    "test:coverage": "vitest run --coverage --reporter=verbose; ./scripts/cleanup-test-processes.sh",
    "test:cleanup": "./scripts/cleanup-test-processes.sh",
    "test:monitor": "./scripts/monitor-test-processes.sh",
    "test:force-stop": "pkill -f vitest || true; pkill -f 'node.*test' || true; ./scripts/cleanup-test-processes.sh",
    "pretest": "./scripts/cleanup-test-processes.sh",
    "pretest:coverage": "./scripts/cleanup-test-processes.sh",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "scan:secrets": "tsx src/cli/secrets-scan-cli.ts",
    "scan:secrets:pre-commit": "tsx src/cli/secrets-scan-cli.ts --pre-commit --fail-on high",
    "scan:secrets:ci": "tsx src/cli/secrets-scan-cli.ts --fail-on critical --output secrets-report.json",
    "install:hooks": "git config core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reivosar/omni-mcp-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/reivosar/omni-mcp-hub/issues"
  },
  "homepage": "https://github.com/reivosar/omni-mcp-hub#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^9.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "vitest": "^3.2.4"
  }
}
