{
  "name": "omni-mcp-hub-local-example",
  "version": "1.0.0",
  "description": "Local sources example for Omni MCP Hub",
  "scripts": {
    "start": "cd ../.. && npm start",
    "demo": "./start.sh"
  },
  "dependencies": {}
}